<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:layout_gravity="bottom"
    android:padding="4dp"
    android:background="@drawable/video_border"
    tools:context=".MyFragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <VideoView
        android:id="@+id/videoView"
        android:background="@drawable/video_border"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom" />

</FrameLayout>
